#BlueJ class context
comment0.target=Bug
comment0.text=\n\ Lab\ Partners\:\ Jason\ Troiano\ and\ Saqlain\ Anjum\n\ Bug\ Abstract\ Class\ Code\n
comment1.params=nameInfo\ initialELevel\ w1Descript\ w1Power\ w2Descript\ w2Power
comment1.target=Bug(java.lang.String,\ int,\ java.lang.String,\ int,\ java.lang.String,\ int)
comment10.params=
comment10.target=int\ getEnergyLevel()
comment10.text=\nReturn\ energy\ level\n
comment2.params=
comment2.target=java.lang.String\ getRobotImage()
comment3.params=myGUI
comment3.target=void\ onHit(RobotGUI)
comment4.params=weaponNum\ myGUI
comment4.target=void\ hit(int,\ RobotGUI)
comment5.params=
comment5.target=java.lang.String\ getWeapon1()
comment5.text=\n\ \ get\ weapon\ 1\n
comment6.params=
comment6.target=java.lang.String\ getWeapon2()
comment6.text=\n\ \ get\ weapon\ 2\n
comment7.params=
comment7.target=boolean\ isAlive()
comment7.text=\n\ \ Determine\ if\ alive\n
comment8.params=
comment8.target=java.lang.String\ getName()
comment8.text=\n\ \ Return\ bug\ name\n
comment9.params=i
comment9.target=void\ setId(int)
numComments=11
