#BlueJ package file
dependency1.from=Bug
dependency1.to=RobotGUI
dependency1.type=UsesDependency
dependency2.from=YellyBug
dependency2.to=RobotGUI
dependency2.type=UsesDependency
dependency3.from=SmellyBug
dependency3.to=RobotGUI
dependency3.type=UsesDependency
dependency4.from=BugMain
dependency4.to=RobotGUI
dependency4.type=UsesDependency
dependency5.from=BugMain
dependency5.to=Bug
dependency5.type=UsesDependency
dependency6.from=BugMain
dependency6.to=YellyBug
dependency6.type=UsesDependency
dependency7.from=BugMain
dependency7.to=SmellyBug
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=700
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=607
package.editor.x=397
package.editor.y=77
package.frame.height=600
package.frame.width=724
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=RobotGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=YellyBug
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=230
target3.height=70
target3.name=Bug
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=10
target3.y=110
target4.height=70
target4.name=SmellyBug
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=150
target4.y=230
target5.height=70
target5.name=BugMain
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=340
target5.y=110
