#BlueJ class context
comment0.target=RobotGUI
comment1.params=
comment1.target=RobotGUI()
comment2.params=myBug
comment2.target=int\ addBug(Bug)
comment2.text=\n\ addBug\ adds\ a\ robot\ bug\ to\ the\ gui\n\ @param\ myBug\ is\ the\ object\ that\ contains\ the\ information\ of\ the\ bug\n\ @return\ gui\ id\ for\ the\ bug//\ can\ change\ to\ void\ and\ change\ bug's\ id\ directly\n
comment3.params=myBug
comment3.target=void\ setGUIWeapons(Bug)
comment3.text=\n\ setGUIWeapons\ creates\ the\ buttons\ for\ the\ weapons\n\ @param\ myBug\ is\ the\ object\ that\ contains\ the\ information\ of\ the\ bug\n
comment4.params=myBug
comment4.target=void\ setHealthBar(Bug)
comment4.text=\n\ setHealthBar\ creates\ progress\ bar\ for\ bug\ HP\ and\ set\ it\ to\ max\n\ @param\ myBug\ is\ the\ object\ that\ contains\ the\ information\ of\ the\ bug\n
comment5.params=id\ energyLevel
comment5.target=void\ hitBugGUI(int,\ int)
comment5.text=\n\ hitBugGUI\ reduces\ bug's\ visual\ hp\ by\ updating\ progress\ bar\n\ @param\ id\ is\ bug's\ gui\ id\n\ @param\ energyLevel\ is\ the\ new\ hp\ for\ the\ bug\n
comment6.params=audioSelection
comment6.target=void\ playSound(int)
comment6.text=\n\ playSound\ plays\ the\ selected\ sound\n\ @param\ audioSelection,\ audio\ index\ to\ be\ played\n
comment7.params=message\ bugname
comment7.target=void\ displayMessage(java.lang.String,\ java.lang.String)
comment8.params=
comment8.target=void\ showGUI()
comment8.text=\n\ showGUI\ make\ gui\ visible\n
comment9.params=
comment9.target=void\ setupAudio()
comment9.text=\n\ setupAudio\ opens\ and\ prepares\ audio\ file\ for\ when\ bug\ is\ hit\n
numComments=10
